# JavaServer-Faces

./: .gitignore  README.md  pom.xml
src/main/java/ro/fii/javaserverfaces/beans/: AutoCompleteViewBean.java  CreateExamBean.java  CreateProjectPresentationBean.java  CreateStudentBean.java  CreateWrittenTestBean.java  CurrentResourceAssignmentsBean.java  DataViewBean.java  EditStudentBean.java  ExamAutoCompleteViewBean.java  ExamViewBean.java  GetExamsBean.java  GetStudentsBean.java  LanguageBean.java  ProjectPresentationViewBean.java  ResourceAssignmentBean.java  ResourceViewBean.java  StudentViewBean.java  WrittenTestAutoCompleteViewBean.java  WrittenTestViewBean.java
src/main/java/ro/fii/javaserverfaces/dao/: Dao.java  ExamsDao.java  ProjectPresentationDao.java  ResourcesDao.java  StudentsDao.java  WrittenTestDao.java
src/main/java/ro/fii/javaserverfaces/db/: Database.java
src/main/java/ro/fii/javaserverfaces/dtos/: ExamDto.java  StudentDto.java  UpdateResourceDto.java
src/main/java/ro/fii/javaserverfaces/entities/: AbstractEntity.java  Exam.java  ProjectPresentation.java  Resource.java  Student.java  WrittenTest.java
src/main/java/ro/fii/javaserverfaces/utils/: DateUtils.java  ExamFilters.java
src/main/java/ro/fii/javaserverfaces/validators/: AssignedExamsValidator.java  ExamStartingTimeValidator.java  NecessaryResourcesValidator.java
src/main/resources/: messages.properties  messages_ro.properties  script.sql
src/main/webapp/: edit-students.xhtml  exams.xhtml  index.xhtml  project-presentations.xhtml  reservation.xhtml  students.xhtml  written-tests.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/WEB-INF/decorators/: footer.xhtml  header.xhtml  menuBar.xhtml
src/main/webapp/WEB-INF/templates/: dataEdit.xhtml  dataView.xhtml  page.xhtml
src/main/webapp/resources/components/: autocomplete.xhtml  createExamForm.xhtml  dataTable.xhtml  examDataTable.xhtml
src/test/java/: ExamsTest.java  JPATest.java
src/test/resources/: create.sql  data.sql
